{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres; Password=1234; Host=localhost;Port=5432;Database=EventManagementDb;"
  },
  "JwtSettings": {
    "Issuer": "EventManager",
    "Audience": "Audience",
    "Key": "your-very-long-secret-key-that-is-at-least-32-bytes",
    "ExpireMinutes": 60
  }
} 

